<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_after_login</class>
 <widget class="QDialog" name="admin_after_login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HOME RENTAL MANAGEMENT SYSTEM</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(15, 22, 40)</string>
  </property>
  <widget class="QPushButton" name="pushButton_back">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>526</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
#pushButton_back
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#pushButton_back:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
   </property>
   <property name="text">
    <string>LOG OUT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_name">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SansSerif</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(229, 203, 148);</string>
   </property>
   <property name="text">
    <string>WELCOME</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>520</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_ABOUT">
      <property name="styleSheet">
       <string notr="true">
#pushButton_ABOUT
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#pushButton_ABOUT:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
      </property>
      <property name="text">
       <string>ABOUT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_TO_LET">
      <property name="styleSheet">
       <string notr="true">
#pushButton_TO_LET
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#pushButton_TO_LET:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
      </property>
      <property name="text">
       <string>FLAT DETAILS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_TC">
      <property name="styleSheet">
       <string notr="true">
#pushButton_TC
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#pushButton_TC:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
      </property>
      <property name="text">
       <string>T&amp;&amp;C</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_profile">
   <property name="geometry">
    <rect>
     <x>785</x>
     <y>70</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_profile
{image: url(:/resources/resources/kindpng_1712282.png);
border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 1px solid blue ;
border-color: #0F1628;
  border-radius: 20px;
  padding: 3 px;
}
#pushButton_profile:hover
{
	border:none;
	background:floralwhite;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_profile_info">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>130</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
#pushButton_profile_info
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#pushButton_profile_info:hover
{
	border:none;
	background:floralwhite;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}</string>
   </property>
   <property name="text">
    <string>Profile</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_username_2">
   <property name="geometry">
    <rect>
     <x>774</x>
     <y>50</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(229, 203, 148);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>10</number>
   </property>
   <property name="midLineWidth">
    <number>12</number>
   </property>
   <property name="text">
    <string>USER</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/resources/resources/home-icon-png-159372.png);
background-color: rgb(229, 203, 148);
border-radius: 20px;
padding:3 px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>851</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">
#frame
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 2px solid yellow ;
border-color: #E5CB94;
  border-radius: 20px;
  padding: 3 px;
}
#frame:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_building_pic">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">
#pushButton_building_pic
{
image: url(:/resources/resources/8666691_home_icon.png);

border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
#pushButton_building_pic:hover
{
	border:none;
	background:floralwhite;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_buildin">
         <property name="styleSheet">
          <string notr="true">
#pushButton_buildin
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#pushButton_buildin:hover
{
	border:none;
	background:floralwhite;
	color: #0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}



</string>
         </property>
         <property name="text">
          <string>BUILDING </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">#frame_2{
border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 2px solid yellow ;
border-color: #E5CB94;
  border-radius: 20px;
  padding: 3 px;
}
#frame_2:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_customize_pic">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#pushButton_customize_pic
{
	image: url(:/resources/resources/8666681_edit_icon.png);

border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
#pushButton_customize_pic:hover
{
	border:none;
	background:floralwhite;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_CUSTOMIZE">
         <property name="styleSheet">
          <string notr="true">
#pushButton_CUSTOMIZE
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#pushButton_CUSTOMIZE:hover
{
	border:none;
	background:floralwhite;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
         </property>
         <property name="text">
          <string>RENTER CUSTOMIZE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_4">
      <property name="styleSheet">
       <string notr="true">#frame_4{
border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 2px solid yellow ;
border-color: #E5CB94;
  border-radius: 20px;
  padding: 3 px;
}
#frame_4:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="pushButton_search_pic">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#pushButton_search_pic
{
	image: url(:/resources/resources/8666693_search_icon.png);

border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
#pushButton_search_pic:hover
{
	border:none;
	background:floralwhite;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_RENTE_SEARCH">
         <property name="styleSheet">
          <string notr="true">
#pushButton_RENTE_SEARCH
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#pushButton_RENTE_SEARCH:hover
{
	border:none;
background:floralwhite;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
         </property>
         <property name="text">
          <string>RENTER SEARCH</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_5">
      <property name="styleSheet">
       <string notr="true">#frame_5{
border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 2px solid yellow ;
border-color: #E5CB94;
  border-radius: 20px;
  padding: 3 px;
}
#frame_5:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="pushButton_trans_pic">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#pushButton_trans_pic
{
	image: url(:/resources/resources/8666589_dollar_sign_icon.png);

border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
#pushButton_trans_pic:hover
{
	border:none;
	background:floralwhite;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_trans">
         <property name="styleSheet">
          <string notr="true">
#pushButton_trans
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#pushButton_trans:hover
{
	border:none;
	background:floralwhite;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
         </property>
         <property name="text">
          <string>TRANSACTIONS</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_6">
      <property name="styleSheet">
       <string notr="true">#frame_6{
border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 2px solid yellow ;
border-color: #E5CB94;
  border-radius: 20px;
  padding: 3 px;
}
#frame_6:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPushButton" name="pushButton_maintenance_pic">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#pushButton_maintenance_pic
{
	image: url(:/resources/resources/8666615_settings_icon.png);
border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
#pushButton_maintenance_pic:hover
{
	border:none;
	background:floralwhite;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_MAINTENANCE">
         <property name="styleSheet">
          <string notr="true">
#pushButton_MAINTENANCE
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#pushButton_MAINTENANCE:hover
{
	border:none;
	background:floralwhite;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
         </property>
         <property name="text">
          <string>MAINTENANCE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="styleSheet">
       <string notr="true">#frame_3{
border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 2px solid yellow ;
border-color: #E5CB94;
  border-radius: 20px;
  padding: 3 px;
}
#frame_3:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_notepad_pic">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">
#pushButton_notepad_pic
{
image:url(:/resources/resources/notepadico.png);
border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
#pushButton_notepad_pic:hover
{
	border:none;
	background:floralwhite;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}






</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_NOTEPAD">
         <property name="styleSheet">
          <string notr="true">
#pushButton_NOTEPAD
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#pushButton_NOTEPAD:hover
{
	border:none;
	background:floralwhite;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
         </property>
         <property name="text">
          <string>NOTEPAD</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
