<RCC>
    <qresource prefix="/resources">
        <file>resources/kindpng_1712282.png</file>
        <file>resources/house_rental_icon.png</file>
        <file>resources/HOME_PAGE.jpeg</file>
        <file>resources/delete-icon-980x980.png</file>
        <file>resources/password-eye-icon-401x339.png</file>
        <file>resources/eye_off.jpg</file>
        <file>resources/home-icon-png-159372.png</file>
        <file>resources/house_rental_icon.ico</file>
        <file>resources/informaionicon.png</file>
        <file>resources/nf3_(109).jpg</file>
        <file>resources/notepadico.png</file>
        <file>resources/eye.jpg</file>
        <file>resources/LOGIN_PAGE.png</file>
        <file>resources/login_page_house.png</file>
        <file>resources/8666691_home_icon.png</file>
        <file>resources/8666681_edit_icon.png</file>
        <file>resources/8666693_search_icon.png</file>
        <file>resources/8666589_dollar_sign_icon.png</file>
        <file>resources/8666615_settings_icon.png</file>
        <file>resources/8666806_edit_write_pen_icon.png</file>
        <file>resources/8666609_user_icon.png</file>
        <file>resources/8666757_lock_security_icon.png</file>
        <file>resources/8666618_eye_icon.png</file>
        <file>resources/8666649_eye_off_icon.png</file>
        <file>resources/LOGIN_PAGE.ico</file>
    </qresource>
</RCC>
