<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tc</class>
 <widget class="QDialog" name="tc">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>T&amp;C</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(15, 22, 40);
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(229, 203, 148);
</string>
   </property>
   <property name="text">
    <string>TERMS AND CONDITIONS</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>851</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(229, 203, 148);



</string>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;a name=&quot;docs-internal-guid-a07560c2-7fff-dd59-5f85-3735fae28efb&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Arial'; color:#00007f; background-color:transparent;&quot;&gt;1&lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; color:#00007f; background-color:transparent;&quot;&gt;. This agreement is valid for 1 year after the house is rented. After 1 year, the contract will be terminated and the house rent will be renewed in line with the market price.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%; font-family:'Arial'; color:#00007f;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; color:#00007f; background-color:transparent;&quot;&gt;2. At the time of renting the house, the renters will pay 2 month's house rent in advance.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#00007f;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; color:#00007f; background-color:transparent;&quot;&gt;3. The house rent has to be paid by the 7th of every month.&lt;/span&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; color:#00007f; background-color:transparent;&quot;&gt;4. The service charge per month will have to be paid with rent of Rs. 2,500/- for the time being. Sometimes, if there is a water crisis, the renters will have to bear the proportionate cost to bring water from WASA by any kind of vehicle.&lt;/span&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; color:#00007f; background-color:transparent;&quot;&gt;5. For garbage removal 150/- per month to be paid along with rent. Amortized electric bill to be paid along with rent. In case of garage rent: 1500/- per month for the car and 500/- per month for motorcycle.&lt;/span&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; color:#00007f; background-color:transparent;&quot;&gt;6. If the renters want to vacate the house, he must inform the landlord 2 months in advance and if the landlord wants to vacate the house, he will give a notice to vacate the house after giving 2 months notice to the renters.&lt;/span&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; color:#00007f; background-color:transparent;&quot;&gt;7. Other repairs including water taps, electric switches, door or window handles in the house half of the product cost to be borne by the renters.&lt;/span&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; color:#00007f; background-color:transparent;&quot;&gt;8. If the main door key or any other key is lost, the renters will replace the lock for security purposes at his own cost. When you leave the house, give all the new and old keys to the landlord.&lt;/span&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; color:#00007f; background-color:transparent;&quot;&gt;9. When installing AC, it should be installed properly with trays and the water discharged from AC should be installed in the drainage line.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#00007f;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; color:#00007f; background-color:transparent;&quot;&gt;10. No drilling, electricity work, water, gas or any other work shall be carried out without notifying the Landlord. The landlord must be notified of any work done.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%; font-family:'Arial'; color:#00007f;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:138%;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; color:#00007f; background-color:transparent;&quot;&gt;11. Landlord can make/change any legal decision based on the situation.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_back">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>510</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_back
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 2px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 1px;
}

#pushButton_back:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 12px;
  padding: 1px;
}
</string>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_PRINT">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>510</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_PRINT
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 2px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 1px;
}

#pushButton_PRINT:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 12px;
  padding: 1px;
}
</string>
   </property>
   <property name="text">
    <string>PRINT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
