<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TRANSACTIONS</class>
 <widget class="QDialog" name="TRANSACTIONS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TRANSACTIONS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(15, 22, 40);</string>
  </property>
  <widget class="QPushButton" name="pushButton_PAYMENT">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>470</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
#pushButton_PAYMENT
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#pushButton_PAYMENT:hover
{
	border:none;
	background:floralwhite;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}</string>
   </property>
   <property name="text">
    <string>PAYMENT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_BACK">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>550</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
#pushButton_BACK
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#pushButton_BACK:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QRadioButton" name="radioButton_advance">
      <property name="styleSheet">
       <string notr="true">#radioButton_advance
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
  padding: 3 px;
}

#radioButton_advance:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
      </property>
      <property name="text">
       <string>ADVANCE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_regular">
      <property name="styleSheet">
       <string notr="true">#radioButton_regular
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
  padding: 3 px;
}

#radioButton_regular:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
      </property>
      <property name="text">
       <string>REGULAR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_MAINTENANCE">
      <property name="styleSheet">
       <string notr="true">#radioButton_MAINTENANCE
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
  padding: 3 px;
}

#radioButton_MAINTENANCE:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
      </property>
      <property name="text">
       <string>MAINTENANCE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>120</y>
     <width>522</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 203, 148);</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>25</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(229, 203, 148);</string>
      </property>
      <property name="text">
       <string>                          MAINTENANCE                                                                ADVANCE</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 203, 148);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(229, 203, 148);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(229, 203, 148);</string>
      </property>
      <property name="text">
       <string>FLAT</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit_search">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">
#lineEdit_search
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#lineEdit_search:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(229, 203, 148);</string>
   </property>
   <property name="text">
    <string>TRANSACTIONS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>90</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(229, 203, 148);</string>
   </property>
   <property name="text">
    <string>RENT </string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
#groupBox
{
	border:none;
	border-radius:16 px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_invoice">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(229, 203, 148);</string>
        </property>
        <property name="text">
         <string>INVOICE ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_ID">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">
#lineEdit_ID
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#lineEdit_ID:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_money">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(229, 203, 148);</string>
        </property>
        <property name="text">
         <string>MONEY </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_search_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">
#lineEdit_search_3
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#lineEdit_search_3:hover
{
	border:none;
	background:#E5CB94;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}
</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_SEARCH">
   <property name="geometry">
    <rect>
     <x>257</x>
     <y>92</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
#pushButton_SEARCH
{
	border:none;
	background:#0F1628;
	color:#E5CB94;
	border-radius:16px;
	border: 1px solid yellow ;
border-color: #E5CB94;
  border-radius: 12px;
  padding: 3 px;
}
#pushButton_SEARCH:hover
{
	border:none;
	background:floralwhite;
	color:#0F1628;
	border-radius:16 px;
	border: 2px solid blue ;
border-color: #0F1628;
  border-radius: 6px;
  padding: 3 px;
}</string>
   </property>
   <property name="text">
    <string>SEARCH</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
